.plus-container{
    background-color: var(--color-secondary);
width: 100%;
    z-index: 4;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;

}
.title-container{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-Secondary);
    font-size: 18px;
    background: linear-gradient(98deg,#2541b2 35%,#20a4f3 100%);
    box-shadow:0px 0px 6px 0px rgba(46,46,46,0.46);
    padding: 0px 10px;
    z-index: 5;

}
/* .positive,.negative{
    font-size: 22px;
    margin-left: 10px;
    font-weight: bolder;
    margin-top: 30px;
} */
.positive{
    color: green;
}
.negative{
    color: var(--color-red);
}
.title-container img{
   width: 40px;
   height: 40px;
   cursor: pointer;
   transition: transform 0.2s ease-in;
}
.total-container{
    width: 100%;
    height: 8%;
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    box-shadow:0px 0px 6px 0px rgba(46,46,46,0.46);
    font-size: 20px;
}
.total-container span{
   font-size: 25px;
}
/* .debt-container{
    height: 67%;
    width: 100vw;
    color: var(--color-primary);
    text-align: left;
    overflow-y: auto;
    padding:0px 10px;

   
}
.debt-container h3{
    margin: 10px 0px;
    font-size: 28px;
   
}
.balance{
    text-align: right;
}
.debt-container ul{


    list-style-type: none;
    font-size: 16px;
   
}
.debt-container li{
 display: flex;
 justify-content: space-between;
margin-top: 20px;
padding-bottom: 5px;
border-bottom: 1px solid rgba(0, 0, 0, 0.228) ;
   
}
.debt-container li button{
 border: none;
 border-radius: 4px;
 padding: 4px 6px;
 color: var(--color-secondary);
 background-color: var(--color-tertiary);
 cursor: pointer;


   
} */
.btns-container{
height: 15%;
width: 100%;
background: linear-gradient(98deg,#2541b2 35%,#20a4f3 100%);
z-index: 5;
box-shadow:0px 0px 6px 1px rgba(46,46,46,0.46);
display: flex;
justify-content: space-around;
align-items: center;
}
/* .btn-transation{
    width: 100%;
    height: 35%;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
} */
.btn-balance,.btn-payment,.btn-transaction{
width: 80px;
height: 100%;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
font-size: 15px;
/* background-color: var(--color-secondary); */
color:#ffffff;
cursor: pointer;
}
/* .btn-balance,.btn-payment{
    width: 100px;
} */

.active{
    border-top: 3px solid #ffffff;

}
.btns-container img{
width: 40px;
height: 40px;
/* margin-top: 10px; */
}
.btn-payment img{
    width: 50px;
    height: 50px;
    /* transition: transform 0.4s ease-in; */
}
.btn-balance img{

    /* transition: transform 0.4s ease-in; */
}
/* .btn-delete{
background-color: var(--color-red);
}
.btn-payment{
background-color: var(--color-green);
} */
.btn-transation img{
    width: 30px;
    /* transition: transform 0.4s ease-in; */
}
.modale-refund-container {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.377);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modale-refund {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);

    /* display: flex; */
    color: var(--color-primary);
    /* justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; */
    text-align: center;
    padding: 20px;
}
.modale-refund h3{
   font-size: 35px;
}
.modale-refund form{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modale-refund input{
    border: none;
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 80px;
    outline: none;
    text-align: center;
    margin-top: 30px;
}
.btns-modale-container{
    height: 20%;
      width: 70%;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
  margin-top: 60px;
  
  
  }
  .yes,.no{
      width: 80px;
      height: 32px; 
      border: none;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
  }
  .yes{
      background-color: var(--color-green);
  }
  .no{
      background-color: var(--color-red);
  }


  @media screen and (min-width: 800px) {
  
    .plus-container{
        background-color: var(--color-secondary);
    width: 80%;
        z-index: 4;
    /* height: 90%; */
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow:0px 0px 8px 0px rgba(46,46,46,0.46);
    
    }
    .title-container img:hover{
        transform: scale(1.2);
    }
    .title-container h3{
        font-size: 30px;
    }
    .btn-payment:hover img{
        transition: transform 0.2s ease-in;
        transform: scale(1.1);
    }
    .btn-transaction:hover img{
        transition: transform 0.2s ease-in;
        transform: scale(1.1);
    }
    .btn-balance:hover img{
        transition: transform 0.2s ease-in;
        transform: scale(1.1);
    }
  
  
  }
  @media screen and (min-width: 1100px) {
    
.plus-container{
    height: 100%;
    width: 60%;
}
  
  }