
    .card{
        width: 100%;
        height: 70px;     
        display: flex;
        margin-top: 1px;

        background-color:var(--color-secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 1px 0px rgba(46,46,46,0.46);
      
      
    }
    .user-container{
        height: 100%;
        width: 85%;
        /* background-color: #cfdbff3d; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding:0px 10px;
    }
    .user-container img{
        height: 28px;
        width: 28px;
        margin-bottom: 7px;
        /* margin-right: 10px; */
    
    }
    .user-container p{
        font-size: 22px;
        color: var(--color-primary);
        margin-bottom: 5px;
        /* text-transform: uppercase ; */
        font-weight: bold;
        /* font-family: 'holy'; */
    
    }
    .link{
       text-decoration: none ;
    
    }
    .card-container{
        position: relative;

    }
    .delete{
position:absolute;
        left: 5px;
        width: 20px;
        height: 20px;
        top: 5px;
        cursor: pointer;
        transition: transform 0.2s ease-in;
    }
    .btn-plus{
        width: 50px;
        height: 50px;
        background-color:transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-left: 1px solid black; */
        /* box-shadow:0px 0px 4px 0px rgba(46,46,46,0.46); */
        /* border-radius: 10px; */
        margin-right: 10px;
       
            /* border-radius: 8px 8px 8px 8px; */
            /* border-radius: 50%; */

    }
    .btn-plus img{
        width: 30px;
        height: 30px;
      
        /* filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.351)); */
      

    }
    @media screen and (min-width: 800px) {
           .card:hover{
            background-color: rgba(34, 76, 245, 0.114);
           }
           .delete:hover{
            transform: scale(1.3);
           }
        }